check_formatting:
    image: xyzhao1999/clang-format:bionic-10
    stage: build
    script:
        - cd "$CI_PROJECT_DIR"
        - linter_errors=$(git clang-format-10 --commit "HEAD~1" -q --diff | grep -v --color=never "no modified files to format" || true)
        - echo "$linter_errors"
        - if [ ! -z "$linter_errors" ]; then echo "Detected formatting issues; please fix"; exit 1; else echo "Formatting is correct"; exit 0; fi
    
    tags:
        - common

# build:
#   image: grpc/cxx:1.12.0
#   stage: build
#   before_script: 
#     - apt-get update && apt-get install -y make cmake build-essential pkg-config libssl-dev googletest
#     - cd /usr/src/googletest
#     - cmake . && make install
#     - cd $CI_PROJECT_DIR
#   script: 
#     - mkdir build
#     - cd build
#     - cmake .. && make && make test
#   artifacts:
#     paths:
#       - build/bin/recc
#       - build/bin/reccworker
